# Copyright 2017 Canonical Ltd.
# Licensed under the LGPLv3, see LICENCE file for details.

[tox]
envlist = lint, py27, py35, docs
# envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/macaroonbakery
# drop into debugger with: nosetests --pdb
commands =
    nosetests
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:lint]
usedevelop = True
commands = flake8 --ignore E501 --show-source macaroonbakery --exclude macaroonbakery/internal/id_pb2.py

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
